<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--now make the website compatible to any screen size-->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
        <link rel="stylesheet" href="/style.css" />
   <!--import google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" 
    rel="stylesheet">
        <!-- import the webpage's stylesheet -->
    </head>
    <div>
        <style> 
          button {   
                 background-color: #384e2d;   
                 width: 100%;  
                  color: rgb(199, 111, 104);   
                  padding: 15px;   
                  margin: 10px 0px;   
                  border: none;   
                  cursor: pointer;   
                   }   
           form {   
                  border: 3px solid #defed4;   
              }   
        input[type=text], input[type=password] {   
            width: 100%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid #384e2d;   
            box-sizing: border-box;   
        }  
        button:hover {   
            opacity: 0.7;   
        }   
        .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;  
        }   
         
        .container {   
            padding: 25px;   
            background-color: rgb(195, 217, 151);  
        }
        </style> 
    </div>
  
    <div>
        <center> <h1> Rooted Login </h1> </center>   
        <form>  
            <div class="container">   
                <label>Username : </label>   
                <input type="text" placeholder="Enter Username" name="username" required>  
                <label>Password : </label>   
                <input type="password" placeholder="Enter Password" name="password" required>  
                <button type="submit">Login</button>   
                <input type="checkbox" checked="checked"> Remember me   
                <button type="button" class="cancelbtn"> Cancel</button>   
                Forgot <a href="#"> password? </a>   
            </div>   
        </form>     
    </div>
</html>
