<!DOCTYPE html>
<html>
<head>
  <meta charset="UTD-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=devide-width, intial-scale=1.0">
  <title>main homepage</title>
  <link rel="stylesheet" href="trial.css">
</html>
<title>New</title>

<link rel="stylesheet" href="style.css"/>

<style>
     /* Add some styles for the profile page */
     .profile-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }

      .profile-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 20px;
      }

      .profile-image img {
        width: 100%;
        height: 100%;
      }

      .profile-info {
        width: 500px;
        text-align: center;
      }

      .profile-info h1 {
        font-size: 50px;
        margin-bottom: 2px;
      }

      .profile-info p {
        font-size: 10px;
        margin-bottom: 30px;
      }
</style>

</head>


<body>
  <header>
    <div class="logo">Rooted</div>
    <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <nav class="nav-bar">
      <ul>
        <li>
          <a href="home.html" >Home</a>
        </li>
        <li>
          <a href="search.html" >Search</a>
        </li>
        <li>
          <a href="favorites.html" >Favorites</a>
        </li>
        <li>
          <a href="profile.html"class="active">Profile</a>
        </li>
      </ul>
    </nav>
  </header>

  <script>
    hamburger = document.querySelector(".hamburger");
    hamburge.onclick = function() {
      navBar = document.querySelector(".nav-bar");
      navBar.classList.toggle("active");

    }
  </script>
   <div class="profile-container">
    <div class="profile-image">
      <img src="profile.jpg" alt="Profile Picture">
    </div>
    <div class="profile-info">
      <h1>2800</h1>
      <p>Eco Score</p>
      <p></p>
      <h3>John Doe</h3>
      <br>
      <br>
    </div>
  </div>
  <body>
    <div class="column" style="background-color:rgb(224, 155, 87);">
        <h5>Money Saved:</h5>
        <br>
        <h6>$32.62</h6>
    </div>
    <div class="column" style="background-color:rgb(218, 126, 34)">
        <h5>Emissions Reduced:</h5>
        <br>
        <h6>23 kt</h6>
    </div>
</body>

</body>
</html>

