<!DOCTYPE html>
<html lang=""en">
<head>
    <meta charset=""UTF-8">
    <title> Rooted | Search</title>
    <style>
        * {
padding: 0;
margin: 0;
position: relative;
box-sizing: border-box;
}

.listing-section, .cart-section {
width: 100%;
float: left;
padding: 1%;
border-bottom: 0.01em solid #dddbdb;
}

.product {
float: left;
width: 23%;
border-radius: 2%;
margin: 1%;
}

.product:hover {
box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
-webkit-box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);  
-moz-box-shadow:    1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
}

.image-box {
width: 100%;
overflow: hidden;
border-radius: 2% 2% 0 0;
}

.images {
height: 15em;
background-size: cover; 
background-position: center center; 
background-repeat: no-repeat;
border-radius: 2% 2% 0 0;
transition: all 1s ease;
-moz-transition: all 1s ease;
-ms-transition: all 1s ease;
-webkit-transition: all 1s ease;
-o-transition: all 1s ease;
}

.images:hover {
transform: scale(1.2);
overflow: hidden;
border-radius: 2%;
}

/* IMAGES */
#image-1 {background-image: url("https://sc01.alicdn.com/kf/UT8.CaXX2NXXXagOFbXC/fresh-navel-oranges.jpg");}

#image-2 {background-image: url("https://newenglandapples.files.wordpress.com/2014/10/img_5595.jpg")}



.text-box {
width: 100%;
float: left;
border: 0.01em solid #dddbdb;
border-radius: 0 0 2% 2%;
padding: 1em;
}

.item, .price {
clear: left;
width: 100%;
text-align: center;
}

.price {
color: Grey;
}

.description, label, button, input {
float: left;
clear: left;
width: 100%;
font-family: 'Roboto', sans-serif;
font-weight: 300;
font-size: 1em;
text-align: center;
margin: 0.2em auto;
}

input:focus {
outline-color: #fdf;
}

label {
width: 60%;
}

.text-box input {
width: 15%;
clear: none;
}

.text-box button {
margin-top: 1em;
}

button {
padding: 2%;
background-color: #dfd;
border: none;
border-radius: 2%;
}

button:hover {
bottom: 0.1em;
}

button:focus {
outline: 0;
}

button:active {
bottom: 0;
background-color: #fdf;
}

.table-heading, .table-content {
width: 75%;
margin: 1% 12.25%;
float: left;
background-color: #dfd;
}

.table-heading h2 {
padding: 1%;
margin: 0;
text-align: center;
}

.cart-product {
width: 50%;
float: left;
}

.cart-price {
width: 15%;
float: left;
}

.cart-quantity {
width: 10%;
float: left;
}

.cart-total {
width: 25%;
float: left;
}

.cart-image-box {
width: 20%;
overflow: hidden;
border-radius: 2%;
float: left;
margin: 1%;
}

.cart-images {
height: 7em;
background-size: cover; 
background-position: center center; 
background-repeat: no-repeat;
}

.cart-item {
width: 20%;
float: left;
margin: 3.2em 1%;
text-align: center;
}
.cart-description {
width: 53%;
float: left;
margin: 3.2em 1%;
font-family: 'Roboto', sans-serif;
font-weight: 300;
font-size: 1em;
text-align: center;
}

.cart-price h3, .cart-total h3 {
margin: 3.2em 5% 3.2em 20%;
width: 60%;
}

.cart-quantity input {
margin: 3.2em 1%;
border: none;
}

.remove {
width: 10%;
margin: 1px;
float: right;
clear: right;
}

.coupon button {
width: 25%;
float: left;
clear: right;
margin: 12% 5% 12% 0;
}

.switch {
position: relative;
display: inline-block;
width: 60px;
height: 34px;
}

.switch input { 
opacity: 0;
width: 0;
height: 0;
}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
-webkit-transition: .4s;
transition: .4s;
}

.slider:before {
position: absolute;
content: "";
height: 26px;
width: 26px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}

input:checked + .slider {
background-color: #2196F3;
}

input:focus + .slider {
box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;
}
    </style>
</head>
<body>
   
    
</body>
</html>
